<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="file:///Users/kellyrita/Documents/design.css">
  <script src="file:///Users/kellyrita/Documents/tabs.js"></script>
</head>
<body>
  <center><img src="file:///Users/kellyrita/Downloads/bell2.png" alt="bell logo" width="652" height="336" border="0"/></center>
  <div class="tab">
    <button class="tablinks" onclick="openCity(event, 'Home')"><a href="file:///Users/kellyrita/Documents/homepage.html">Home</a></button>
    <button class="tablinks" onclick="openCity(event, 'My information')"><a href="file:///Users/kellyrita/Documents/info.html">My Info</a></button>
    <button class="tablinks" onclick="openCity(event, 'Helping Hands')"><a href="file:///Users/kellyrita/Documents/helping.html">Helping Hands</a></button>
    <button class="tablinks" onclick="openCity(event, 'Meals on Wheels')"><a href="file:///Users/kellyrita/Documents/meals_wheels.html">Meals on Wheels</a></button>
    <button class="tablinks" onclick="openCity(event, 'Prescriptions and Appts')">Prescriptions and Appts</button>
    <button class="tablinks" onclick="openCity(event, 'Get Involved')"><a href="file:///Users/kellyrita/Documents/get_involved.html">Get Involved</a></button>
    <button class="tablinks" onclick="openCity(event, 'Connect With Others!')"><a href="file:///Users/kellyrita/Documents/connect.html">Connect With Others!</a></button>
  </div>
  <center><h1>Prescriptions and Appointments</h1></center>
<center><p>As we understand juggling so many responsibilities can be tough at times, us at Bell have come up with an idea for
  you to plan out your day perfectly. We have developed a reminder system which sends you notifications and updates on
  prescriptions and doctors appointments! So make sure your phone number is correct in the My Info section so we can send
  you text messages periodically reminding you for whatever you need! Again, all the information you provide to this website is completely confidential!</p></center>
  <div class="row">
  <div class="column">
    <center><img src="file:///Users/kellyrita/Downloads/128.PNG" width="281" height="609" /></center>
    </div>
    <div class="column">
      <center><img src="file:///Users/kellyrita/Downloads/143.PNG" width="281" height="609" /></center>
      </div></div>

</body>
</html>
